<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>大大大帅哥网页</title>
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style type="text/css">
        .modal-header {
            padding: 0;
        }

        /*.modal-content{border-radius: 0;}*/
        .modal-dialog .close {
            position: absolute;
            top: 10px;
            right: 15px;
        }

        .modal-dialog h3 {
            font-size: 14px;
            height: 42px;
            line-height: 42px;
            margin: 0;
            padding: 0 80px 0 20px;
        }

        .modal-dialog label {
            font-weight: 400;
        }

        .tips {
            line-height: 34px;
            font-size: 13px;
        }

        .tips span {
            color: red;
        }

        @media (min-width: 1080px) {

            /*模态框-距顶部距离*/
            .modal-dialog {
                margin-top: 100px;
            }

            .col-sm-6 {
                padding-left: 0;
                padding-right: 0;
            }

        }
    </style>
</head>

<body>
    <!--模态框-->
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="form-horizontal" autocomplete="off">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">x</button>
                    <h3 style="background: #6a8ddd;">Minecraft</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">网页传送</label>
                        <div class="col-sm-6">
                            <!-- Single button -->
                            <select class="form-control" id="type">
                                <option value="1">我的世界中文论坛</option>
                                <option value="2">我的世界百科</option>
                                <option value="3">我的世界网易MuMu论坛</option>
                                <option value="4">网易我的世界论坛</option>
                                <option value="5">Namemc皮肤</option>
                                <option value="6">Curseforge</option>
                                <option value="7">666666</option>
                            </select>
                        </div>
                        <div class="col-sm-4 tips"></div>
                    </div>
                    <!-- <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">版本</label>
                        <div class="col-sm-6">
                            <!-- Single button -->

                    <!-- </div> -->
                    <div class="col-sm-4 tips"></div>
                </div> -->
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" id="goto">立即前往</button>
            <button class="btn btn-info" data-dismiss="modal" id="close">关闭</button>
        </div>

        </form>
    </div>
    </div>

    <div style="text-align: center;">
        <!-- <img src="duola.jpg"> -->
        <img src="mc.jpg">
    </div>

    <script type="text/javascript">
        var msg = "你";

        $("#goto").click(function () {
            var type = $("#type").val();
            var version = $("#version").val();
            console.log("type=" + type + "  vresion=" + version);
            if (type == 1) {
                window.open("https://www.mcbbs.net/");
            } else if (type == 2) {
                window.open("https://www.mcmod.cn/");
            } else if (type == 3) {
                window.open("http://bbs.mumu.163.com/forum.php?mod=forumdisplay&fid=56");
            } else if (type == 4) {
                window.open("https://mc.netease.com/");
            } else if (type == 5) {
                window.open("https://namemc.com/minecraft-skins");
            } else if (type == 6) {
                window.open("https://www.cfwidget.com/");
            }
        }
        )

        $("#close").click(function () {
            close();
        }
        )

        function close() {
            msg += "真的"

            if (confirm(msg + "要关闭吗？")) {
                close();
            } else {
                alert("再见吧！");
            }
        }
    </script>
</body>

</html>