<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>大大大帅哥</title>
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style type="text/css">
        .modal-header {
            padding: 0;
        }

        /*.modal-content{border-radius: 0;}*/
        .modal-dialog .close {
            position: absolute;
            top: 10px;
            right: 15px;
        }

        .modal-dialog h3 {
            font-size: 14px;
            height: 42px;
            line-height: 42px;
            margin: 0;
            padding: 0 80px 0 20px;
        }

        .modal-dialog label {
            font-weight: 400;
        }

        .tips {
            line-height: 34px;
            font-size: 13px;
        }

        .tips span {
            color: red;
        }

        @media (min-width: 1080px) {

            /*模态框-距顶部距离*/
            .modal-dialog {
                margin-top: 100px;
            }

            .col-sm-6 {
                padding-left: 0;
                padding-right: 0;
            }

        }
    </style>
</head>

<body>
    <!--模态框-->
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="form-horizontal">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">x</button>
                    <h3 style="background: #6a8ddd;">Minecraft</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">分类</label>
                        <div class="col-sm-6">
                            <!-- Single button -->
                            <select class="form-control" id="type">
                                <option style='display: none'>--请选择--</option>
                                <option value="1" data-code="eyre">【全自动狼人杀6人守卫局】</option>
                                <option value="2">【圆形大厅】无</option>
                                <option value="3">【空岛生存】无</option>
                                <option value="4" data-code="ygnj">【冒险者传说】</option>
                                <option value="5" data-code="yy9b">【五行传-千灵之屿】</option>
                                <option value="6" data-code="np7j">【彩-主城】</option>
                                <option value="7">无</option>
                                <option value="8">无</option>
                            </select>
                        </div>
                        <div class="col-sm-4 tips"></div>
                    </div>
                    <div class="form-group">
                        <p id="msg" style="margin-left: 150px;"></p>
                        <div class="col-sm-6">
                            <div class="col-sm-4 tips"></div>
                        </div>
                    </div>
                    <div class="form-group" style="text-align: center;">
                        <iframe style="height: 400px;width: 600px;" src="http://player.bilibili.com/player.html?aid=84128983&cid=143914094&page=1" scrolling="no" border="0"
            frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="goto">官方原帖[推荐]</button>
                        <button class="btn btn-info" data-dismiss="modal" id="close">网盘下载</button>
                    </div>
            </form>
        </div>
    </div>

    <div style="text-align: center;">
        <img src="duola.jpg">
        <!-- <img src="mc2.jpg"> -->

    </div>

    <script type="text/javascript">
        var msg = "你";

        $("#goto").click(function () {
            var type = $("#type").val();
            if (type == 1) {
                window.open("https://www.mcbbs.net/thread-967356-1-1.html");
            } else if (type == 2) {
                window.open("http://map.baidu.com/");
            } else if (type == 3) {
                window.open("http://www.163.com/");
            } else if (type == 4) {
                window.open("https://www.mcbbs.net/thread-333356-1-1.html");
            } else if (type == 5) {
                window.open("https://www.mcbbs.net/thread-879541-1-2.html");
            } else if (type == 6) {
                window.open("https://www.mcbbs.net/thread-722232-1-1.html");
            } else if (type == 7) {
            }
        }
        )

        $("select#type").change(function () {
            var code = $('#type').find("option:selected").data("code");
            // alert("type=" + type + "  code:" + code);
            $("#msg").text("提取码为:" + code);
        });

        $("#close").click(function () {
            // close();
            var type = $("#type").val();
            if (type == 1) {
                window.open("https://pan.baidu.com/s/1u3GiuUgqpxk0eWxfELt2kQ")
            } else if (type == 3) {
                window.open("http://map.baidu.com/");
            } else if (type == 3) {
                window.open("http://www.163.com/");
            } else if (type == 4) {
                window.open("https://pan.baidu.com/s/1uwauALxRRIjF_ciAPLsFnw");
            } else if (type == 5) {
                window.open("https://pan.baidu.com/s/1q-5T6UkC7tsM-JJCMx-UQQ");
            } else if (type == 6) {
                window.open("https://pan.baidu.com/s/16pMgotNMShoSXZLHEw1DEQ");
            } else if (type == 7) {
            }



        })
    </script>
</body>

</html>